
//add .env file with proper values

PORT=3030 
APPLICATION_NAME="APP NAME"
APPLICATION_VERSION="1.0.0"
JWT_SECRET=
ROLE_URL=
JWT_ISSUER=
JWT_AUDIENCE=
MONGO_DB_CONNECTION_STRING=
MONGO_DB_DATABASE_NAME=
SERVER_NAME = 
DATABASE_USER = 
DATABASE_PASSWORD = 
DATABASE_NAME = 